VITE_SUPABASE_URL="https://utkxlorfpersgufprjoh.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV0a3hsb3JmcGVyc2d1ZnByam9oIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE1Mzg0NzksImV4cCI6MjA4NzExNDQ3OX0.lg05W-XX_oqnPeezi3z0u__io63JANVcP8kpTlmgKOY"
